name: "Code coverage file"
on: workflow_dispatch
jobs:
  "firstjob":
      runs-on: ubuntu-latest
      steps:
        - name: "print greeting"
          run: echo "welcome"
        - name: "print bye bye"
          run: echo "Done Bye"
